spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#flyway config

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = hospital_db
flyway.user = root
flyway.password =
#spring.thymeleaf.enabled=false
#uncomment if dropped schema_version table
flyway.baseline-on-migrate=true
