<html>
<head>
<title>
    Billing
</title>
<style>

#pharmacytbl,#diagnosticstbl{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  color: black;
}
#pharmacytbl.center,#diagnosticstbl.center{
    margin-left: auto;
    margin-right: auto;
}
#pharmacytbl td, #pharmacytbl th,#diagnosticstbl td,#diagnosticstbl th {
  border: 1px solid #ddd;
  padding: 8px;
}
#pharmacytbl tr{background-color: #f2f2f2;}
#diagnosticstbl tr{background-color: #f2f2f2;}

#pharmacytbl th,#diagnosticstbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#3274d6;
  color: white;
}
#patient_id{
    border:none;
    width:50%;
    height:100%;
    box-sizing: border-box;
}
.wrapper {
    text-align: center;
}

.button {
    top: 45%;
    border: 3px solid #3274d6;
    justify-content: center;
    width: 200px;
    height: 30px;
}
#confirmbtn
{
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 150px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
#confirmbtn:hover {
        background-color: #2868c7;
      transition: background-color 0.2s;
}
</style>
</head>
<body>
    <div class="container">
        <div><h1>ABC Hospital</h1></div>
        <div>
            <select class="useroptions" name="admin" id="admin">
                <option value="Select">Select</option>
                <option value="Register Patient">Register Patient</option>
                <option value="Update Patient">Update Patient</option>
                <option value="Delete Patient">Delete Patient</option>
                <option value="View Patient List">View Patient List</option>
                <option value="Billing">Billing</option>
            </select>
            <select class="useroptions" name="pharmasist" id="pharmasist">
                <option value="Select">Select</option>
                <option value="Issue Medicine">Issue Medicine</option>
                <option value="Get Patient Details">Get Patient Details</option>
            </select>
            <select class="useroptions" name="diagnostics" id="diagnostics">
                <option value="Select">Select</option>
                <option value="Diagnostics">Diagnostics</option>
                <option value="Get Patient Details">Get Patient Details</option>
            </select>
        </div>

<h2 style="text-align: center;">Billing</h2>
<table id="patientstbl" class="center">
  <tr>
    <th>Patient Id</th>
    <th>Name</th>
    <th>Age</th>
    <th>Address</th>
    <th>DOJ</th>
    <th>DOL</th>
    <th>Type Of Room</th>
  </tr>
  <tr>
    <td>
        <input type="text" id="patient_id" name="patient_id">
        <input type="button" id="searchBtn" name="searchBtn" value="Search" >
    </td>
      <td><p id="tdName"></p></td>
      <td><p id="tdAge"></p></td>
      <td><p id="tdAddress"></p></td>
      <td><p id="tdDoj"></p></td>
      <td><p id="tdDol"></p></td>
      <td><p id="tdRoom"></p></td>
  </tr> 
</table>
<div style="display: none;" id="errorid">
</div>
<table class="center" style="margin-top: 10px;">
    <tr>
        <td>
            <label for="noofdays">No Of Days</label>
            <input type="text" id="noofdays" name="noofdays" style="margin: 20px;" disabled>
            <label for="billforroom">Bill For Room</label>
            <input type="text" id="billforroom" name="billforroom" style="margin: 20px;" disabled>
        </td>
    </tr>
</table>
<h2 style="text-align: center;">Pharmacy Charges</h2>
<table id="pharmacytbl" class="center">
    <tr>
        <th>Medicine</th>
        <th>Quantity</th>
        <th>Rate</th>
        <th>Amount</th>
    </tr>
</table>
<table align="center" class="center" style="margin-top: 10px;">
    <tr>
        <td>
            <label for="billforpharmacy">Bill For Pharmacy</label>
            <input type="text" id="billforpharmacy" name="billforpharmacy" style="margin: 20px;" disabled>
        </td>
    </tr>
</table>
</br>
<h2 style="text-align: center;">Diagnostics Charges</h2>
<table id="diagnosticstbl" class="center">
    <tr>
        <th>Name of the Test</th>
        <th>Amount</th> 
    </tr>
</table>
<table align="center" class="center" style="margin-top: 10px;">
    <tr>
        <td>
            <label for="billfordiagnostics">Bill For Diagnostics</label>
            <input type="text" id="billfordiagnostics" name="billfordiagnostics" style="margin: 20px;" disabled>
        </td>
    </tr>
</table>
<table align="center"  class="center">
    <tr>
        <td>
            <input type="button" id="confirmbtn" name="confirmbtn" value="Confirm" style="margin: 20px;">
            <label for="grandtotal">Grand Total</label>
            <input type="text" id="grandtotal" name="grandtotal" style="margin: 20px;" disabled>
        </td>
    </tr>
</table>
    </div>
<link rel="stylesheet" href="assets/css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/billing.js"></script>
<script type ="text/javascript" src = "http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
</body>
</html>
