<html>
<head>
    <title>
        Issue Medicines
    </title>
    <style>

#medicinestbl,#diagnosticstbl{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  color: black;
}
#medicinestbl.center,#diagnosticstbl.center{
    margin-left: auto;
    margin-right: auto;
}
#medicinestbl td, #medicinestbl th,#diagnosticstbl td,#diagnosticstbl th {
  border: 1px solid #ddd;
  padding: 8px;
}

#medicinestbl tr{background-color: #f2f2f2;}
#diagnosticstbl tr{background-color: #f2f2f2;}

#medicinestbl th,#diagnosticstbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#3274d6;
  color: white;
}
#patient_id{
    border:none;
    width:50%;
    height:100%;
    box-sizing: border-box;
}
.wrapper {
    text-align: center;
}
#issuebtn
{
    width: 200px;
    padding: 10px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
#issuebtn:hover {
    background-color: #2868c7;
    transition: background-color 0.2s;
}
#updateMedBtn
{
    width: 200px;
    padding: 10px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
#updateMedBtn:hover {
    background-color: #2868c7;
    transition: background-color 0.2s;
}
#confirmbtn
{
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 150px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
#confirmbtn:hover {
        background-color: #2868c7;
      transition: background-color 0.2s;
}
</style>
</head>
<body>
<div class="container">
    <div><h1>ABC Hospital</h1></div>
    <div>
        <select class="useroptions" name="admin" id="admin">
            <option value="Select">Select</option>
            <option value="Register Patient">Register Patient</option>
            <option value="Update Patient">Update Patient</option>
            <option value="Delete Patient">Delete Patient</option>
            <option value="View Patient List">View Patient List</option>
            <option value="Billing">Billing</option>
        </select>
        <select class="useroptions" name="pharmasist" id="pharmasist">
            <option value="Select">Select</option>
            <option value="Issue Medicine">Issue Medicine</option>
            <option value="Get Patient Details">Get Patient Details</option>
        </select>
        <select class="useroptions" name="diagnostics" id="diagnostics">
            <option value="Select">Select</option>
            <option value="Diagnostics">Diagnostics</option>
            <option value="Get Patient Details">Get Patient Details</option>
        </select>
    </div>
    <h2 style="text-align: center;">Pharmacy</h2>
    <table id="patientstbl" class="center">
        <tr>
            <th>Patient Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>DOJ</th>
            <th>Type Of Room</th>
        </tr>
        <tr id="dataRow">
            <td>
                <input type="text" id="patient_id" name="patient_id"/>
                <input type="button" id="searchBtn" name="searchBtn" value="Search"/>
            </td>
            <td><p id="tdName"></p></td>
            <td><p id="tdAge"></p></td>
            <td><p id="tdAddress"></p></td>
            <td><p id="tdDoj"></p></td>
            <td><p id="tdRoom"></p></td>
        </tr>
    </table>
    <div style="display: none;" id="errorid">
    </div>
    <h2 style="text-align: center;">Medicines Issued</h2>
    <table id="medicinestbl" class="center">
        <tr>
            <th>Medicine</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Amount</th>
        </tr>
    </table>
    <table align="center" class="center" style="margin-top: 20px;">
        <tr>
            <td>
                <input type="button" id="issuebtn" name="issuebtn"  value="Issue Medicines"/>
            </td>
        </tr>
    </table>
    <link rel="stylesheet" href="main.css">
</div>
<link rel="stylesheet" href="assets/css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/issuemedicines.js"></script>
<script type ="text/javascript" src = "http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
</body>
</html>
