<html>
<head>
    <title>
        Medicines
    </title>
    <style>
    #medicinestbl{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    color: black;
    }
    #medicinestbl.center{
        margin-left: auto;
        margin-right: auto;
    }
    #medicinestbl td, #medicinestbl th{
    border: 1px solid #ddd;
    padding: 8px;
    }
    #medicinestbl tr{background-color: #f2f2f2;}
    #medicinestbl th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:#3274d6;
    color: white;
    }
    #addBtn{
    width: 40%;
    padding: 15px;
    margin-top: 20px;
    margin-right: 10px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
    }
    #addBtn:hover {
    background-color: #2868c7;
    transition: background-color 0.2s;
    }
    </style>
</head>
<body>
<div class="databox">
    <div><h1>ABC Hospital</h1></div>
    <h2>
        Medicines List
    </h2>
    <form action="" method="POST">
        <table>
            <tr class="tablerow">
                <td>
                    <label>Select Medicine</label>
                </td>
                <td>
                    <select id="medicineslist" name="medicineslist" >
                        <option value="Select">Select</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Availability
                </td>
                <td>
                    <input type="text" name="availability" id="availability" readonly/>
                </td>
            </tr>
            <tr>
                <td>
                    Rate Per Unit
                </td>
                <td>
                    <input type="text" name="rate" id="rate" readonly/>
                </td>
            </tr>
            <tr>
                <td>
                    Quantity
                </td>
                <td>
                    <input type="text" id="quantity" name="quantity">
                </td>
            </tr>
            <tr>
                <td>
                    Amount
                </td>
                <td>
                    <input type="text" id="amount" name="amount">
                </td>
            </tr>
        </table>
        <input type="button" style="width:310px;margin-left: 145px;margin-top: 10px;" name="addbtn" id="addbtn" value="Add">
        <table id="medicinestbl">
            <tr>
                <th style="display: none;">
                   ID
                </th>
                <th>
                    Medicine
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Rate
                </th>
                <th>
                    Amount
                </th>
            </tr>
        </table>
        <input type="button" name="submitBtn" id="submitBtn" value="Submit">
    </form>
</div>
<link rel="stylesheet" href="assets/css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/medicines.js"></script>
<script type ="text/javascript" src = "http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
</body>
</html>